<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>이력서 페이지</title>
  </head>
  <body>
    <font size="20" face="굴림"><center><b><이력서></b></center></font>
    <font size="5" face="바탕체">1) 자기소개
 </font>

    <table border="2" width="500" height="50" >
      <tr>
        
           
        <td width="70" height="100"><b>이름</b></td>
        <td>김연우</td>
        <td><b>전화번호</b></td>
        <td>010.9133.0438</td>
      </tr>
      <tr>

        <td><b>영문이름</b></td>
        <td> yeonwoo Kim </td>
        <td><b>생년월일</b></td>
        <td>98.12.30</td>
      </tr>
      <tr>
        <td><b>주소</b></td>
        <td colspan="4">서울특별시 은평구 진관동 15-8</td>
      </tr>
      <tr>
        <td><b>e-mail</b></td>
        <td colspan="4">kywhappy1230@gmail.com</td>



      </tr>
      </table><br><br>
      2) 학력 및 경력사항
      <table border="2" width="500" height="200">
        <tr>
          <td>학교명</td>
          <td>전공/동아리</td>
          <td>입학일자</td>
          <td>졸업일자</td>
        </tr>
        <tr>
          <td>옥암초등학교</td>
          <td>도서부</td>
          <td>2005.03.02</td>
          <td>2011.2.15</td>
        </tr>
        <tr>
          <td>애향중학교</td>
          <td>밴드부</td>
          <td>2011.03.02</td>
          <td>2014.02.24</td>
        </tr>
        <tr>
          <td>남악고등학교</td>
          <td>다도부</td>
          <td>2014.03.03</td>
          <td>2017.02.05</td>
        </tr>
        <tr>
          <td>국민대학교</td>
          <td>음악학부</td>
          <td>2018.03.02</td>
          <td>2022.02(졸업예정)</td>


      </table><br><br>
      3) 자격증 취득
      <table border="2" width="500" height="200">
        <tr>
          <td>자격증</td>
          <td>등급</td>
          <td>취득일</td>
          <td>발급기관</td>
        </tr>
        <tr>
          <td>한국사능력검정시험</td>
          <td>1급</td>
          <td>2014.05.12</td>
          <td>국사편찬위원회</td>
        </tr>
        <tr>
          <td>MOS EXCEL</td>
          <td>MASTER</td>
          <td>2018.06.16</td>
          <td>MS</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
  </body>
</html>